amqp==2.6.0
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
Django==1.11.29
future==0.18.2
gevent==20.6.2
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
kombu==4.6.11
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
pycparser==2.20
Pygments==2.6.1
PyMySQL==0.10.0
pytz==2020.1
qiniu==7.2.8
redis==3.5.3
requests==2.24.0
six==1.15.0
traitlets==4.3.3
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
